0	associatedBand
1	associatedMusicalArtist
2	instrument
3	ideology
4	country
5	isPartOf
6	language
7	occupation
8	education
9	currentMember
10	product
11	related
12	formerBandMember
13	battle
14	ground
15	recordLabel
16	class
17	starring
18	genre
19	daylightSavingTimeZone
20	hometown
21	race
22	managerClub
23	thirdTeam
24	birthPlace
25	state
26	recordedIn
27	deathPlace
28	timeZone
29	keyPerson
30	team
31	location
32	locationCity
33	languageFamily
34	manufacturer
35	associate
36	family
37	neighboringMunicipality
38	commander
39	award
40	writer
41	company
42	league
43	almaMater
44	regionServed
45	guest
46	predecessor
47	nationality
48	field
49	religion
50	musicalBand
51	musicalArtist
52	spouse
53	developer
54	primeMinister
55	producer
56	place
57	honours
58	type
59	usedInWar
60	ingredient
61	successor
62	kingdom
63	headquarter
64	largestCity
65	athletics
66	phylum
67	owner
68	locationCountry
69	district
70	stylisticOrigin
71	militaryBranch
72	leader
73	order
74	commandStructure
75	creator
76	industry
77	philosophicalSchool
78	mainInterest
79	otherParty
80	training
81	movement
82	broadcastNetwork
83	operator
84	ethnicGroup
85	distributingLabel
86	assembly
87	region
88	populationPlace
89	spokenIn
90	executiveProducer
91	party
92	bandMember
93	previousWork
94	residence
95	pictureFormat
96	leaderName
97	restingPlace
98	subregion
99	sisterStation
100	profession
101	format
102	stateOfOrigin
103	deathCause
104	position
105	editing
106	broadcastArea
107	publisher
108	institution
109	part
110	service
111	influencedBy
112	musicFusionGenre
113	distributingCompany
114	voice
115	bodyStyle
116	lieutenancyArea
117	isPartOfMilitaryConflict
118	foundationPlace
119	growingGrape
120	director
121	formerBroadcastNetwork
122	employer
123	borough
124	countySeat
125	notableCommander
126	portrayer
127	series
128	leaderParty
129	channel
130	narrator
131	author
132	city
133	formerTeam
134	billed
135	relative
136	computingPlatform
137	colour
138	derivative
139	routeJunction
140	trainer
141	subsidiary
142	twinCountry
143	subsequentWork
144	distributor
145	breeder
146	campus
147	president
148	mouthRegion
149	damsire
150	europeanAffiliation
151	fourthCommander
152	parentCompany
153	relation
154	majorIsland
155	capital
156	sourceRegion
157	owningCompany
158	influenced
159	affiliation
160	musicComposer
161	rightTributary
162	album
163	division
164	varietals
165	raceHorse
166	musicSubgenre
167	canonizedPlace
168	riverMouth
169	artist
170	followingEvent
171	province
172	presenter
173	sourceCountry
174	politicalPartyInLegislature
175	garrison
176	composer
177	citizenship
178	editor
179	internationalAffiliation
180	governmentType
181	webcast
182	showJudge
183	parent
184	officialLanguage
185	secondCommander
186	knownFor
187	patron
188	gender
189	vicePresident
190	monarch
191	typeOfElectrification
192	lastAppearance
193	twinTown
194	aircraftTransport
195	network
196	militaryRank
197	governor
198	department
199	largestSettlement
200	formerCoach
201	councilArea
202	foundedBy
203	season
204	sport
205	grades
206	cinematography
207	aircraftFighter
208	sire
209	architecturalStyle
210	operatingSystem
211	mergedIntoParty
212	ethnicity
213	federalState
214	deputy
215	notableWork
216	ceremonialCounty
217	mouthMountain
218	territory
219	governorGeneral
220	layout
221	picture
222	child
223	appointer
224	routeStart
225	tenant
226	currency
227	island
228	sourceMountain
229	grandsire
230	notableIdea
231	college
232	relatedMeanOfTransportation
233	era
234	fastestDriver
235	nextEvent
236	mouthPlace
237	europeanParliamentGroup
238	targetAirport
239	builder
240	significantDesign
241	jurisdiction
242	openingTheme
243	militaryUnit
244	programmeFormat
245	hubAirport
246	academicAdvisor
247	county
248	routeEnd
249	destination
250	municipality
251	poleDriverTeam
252	similar
253	nearestCity
254	sourcePlace
255	parentOrganisation
256	lieutenant
257	governingBody
258	map
259	ruralMunicipality
260	genus
261	doctoralAdvisor
262	dam
263	leftTributary
264	arrondissement
265	partner
266	metropolitanBorough
267	wineRegion
268	principalArea
269	locatedInArea
270	designer
271	lastWin
272	childOrganisation
273	subject
274	thirdDriver
275	currentPartner
276	source
277	river
278	manager
279	isPartOfWineRegion
280	denomination
281	highestPlace
282	board
283	taoiseach
284	mountainRange
285	coach
286	fastestDriverTeam
287	splitFromParty
288	person
289	license
290	sisterCollege
291	binomialAuthority
292	significantBuilding
293	voiceType
294	victim
295	cpu
296	archipelago
297	chairman
298	sourceConfluence
299	government
300	sisterNewspaper
301	biome
302	stadium
303	firstDriverTeam
304	formerChoreographer
305	hasVariant
306	programmingLanguage
307	designCompany
308	mayor
309	aircraftAttack
310	doctoralStudent
311	draftTeam
312	nationalAffiliation
313	species
314	poleDriver
315	inflow
316	firstDriver
317	chancellor
318	lowestMountain
319	previousEvent
320	frazioni
321	canton
322	notableStudent
323	secondTeam
324	mouthCountry
325	founder
326	basedOn
327	secondLeader
328	lowestPlace
329	thirdDriverCountry
330	placeOfBurial
331	university
332	managementMountain
333	servingRailwayLine
334	domain
335	usingCountry
336	creativeDirector
337	secondDriver
338	outflow
339	head
340	railwayRollingStock
341	choreographer
342	aircraftHelicopter
343	endingTheme
344	associatedAct
345	veneratedIn
346	house
347	origin
348	promotion
349	regionalLanguage
350	architect
351	firstRace
352	automobilePlatform
353	politicalPartyOfLeader
354	bodyDiscovered
355	lyrics
356	plant
357	sourceConfluenceRegion
358	highestMountain
359	anthem
360	thirdCommander
361	border
362	governmentPlace
363	formerPartner
364	aircraftRecon
365	aircraftPatrol
366	alliance
367	pastMember
368	authority
369	beatifiedBy
370	rector
371	parentMountainPeak
372	hasJunctionWith
373	prospectTeam
374	discipline
375	aircraftTrainer
376	gameArtist
377	goldMedalist
378	animator
379	whaDraftTeam
380	powerType
381	majorShrine
382	aircraftHelicopterAttack
383	sourceConfluenceMountain
384	aircraftElectronic
385	nominee
386	significantProject
387	homeStadium
388	saint
389	languageRegulator
390	sourceConfluenceState
391	silverMedalist
392	startPoint
393	coachedTeam
394	aircraftHelicopterCargo
395	jockey
396	firstLeader
397	event
398	launchSite
399	sourceConfluencePlace
400	engineType
401	fastestDriverCountry
402	photographer
403	lastRace
404	category
405	unitaryAuthority
406	branchTo
407	secretaryGeneral
408	musicBy
409	compiler
410	secondDriverCountry
411	firstDriverCountry
412	localAuthority
413	highestRegion
414	youthWing
415	maintainedBy
416	beltwayCity
417	mediaType
418	literaryGenre
419	rival
420	debutTeam
421	sportGoverningBody
422	homeArena
423	canonizedBy
424	gameEngine
425	congressionalDistrict
426	magazine
427	vehicle
428	branchFrom
429	chairperson
430	mainOrgan
431	poleDriverCountry
432	capitalCountry
433	illustrator
434	aircraftHelicopterUtility
435	intercommunality
436	coverArtist
437	supplies
438	beatifiedPlace
439	prospectLeague
440	march
441	viceChancellor
442	nonFictionSubject
443	aircraftInterceptor
444	firstWin
445	brand
446	lowestRegion
447	endPoint
448	managementPlace
449	provost
450	equipment
451	aircraftBomber
452	aircraftHelicopterTransport
453	alumni
454	owningOrganisation
455	schoolBoard
456	artery
457	ceo
458	administrativeDistrict
459	school
460	bronzeMedalist
461	aircraftHelicopterMultirole
462	dean
463	agency
464	countryOrigin
465	capitalRegion
466	governmentCountry
467	governmentMountain
468	highestState
469	rocketFunction
